APP_NAME="Luxury Unlimited"
APP_ENV=local
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
APP_DEBUG=true
APP_URL=http://erp.sololuxury.co.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sololuxury
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diksha@webguruz.in
MAIL_PASSWORD=XXXXXXXXXXXX
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=616071
PUSHER_APP_KEY=df4fad9e0f54a365c85c
PUSHER_APP_SECRET=3b5f9494110fb10eb608
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=276312109600799
FACEBOOK_APP_SECRET=05024d41d47c8a70c1fa2941f52c12c3
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2

SCRAP_LOGS_FOLDER=mnt/storage/logs

NODE_SCRAPER_SERVER=http://192.123.123.323:8000/

#Test app
#SHOPIFY_SHOP_URL=o-labels.myshopify.com
#SHOPIFY_SHOP_KEY=48a0ece2a91a64508e37266fec4145e0
#SHOPIFY_SHOP_PASSWORD=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
#SHOPIFY_SHOP_SHARED_SECRET=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

#Landing-Page-Store
SHOPIFY_SHOP_URL=o-labels.myshopify.com
SHOPIFY_SHOP_KEY=0aeb38914f0de2b429fa5e8f9c852e52
SHOPIFY_SHOP_PASSWORD=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
SHOPIFY_SHOP_SHARED_SECRET=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
